* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
  font-family: "Play", sans-serif;
}

button, input, a, ul, li, ol {
  border: none;
  color: inherit;
  background-color: transparent;
  list-style-type: none;
  text-decoration: none;
}

button {
  cursor: pointer;
}

img {
  width: 100%;
  height: auto;
}

html {
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Play";
  src: url("../fonts/Play-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Play Bold";
  src: url("../fonts/Play-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
.header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9;
}
.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.burger {
  position: relative;
  z-index: 10;
  width: 18px;
  height: 12px;
  cursor: pointer;
}
.burger--active {
  display: none;
}
.burger--active .burger__item:nth-child(1) {
  transform: translate(0, 3px) rotate(-45deg);
}
.burger--active .burger__item:nth-child(2) {
  opacity: 0;
}
.burger--active .burger__item:nth-child(3) {
  transform: translate(0, -7px) rotate(45deg);
}
.burger__item {
  position: absolute;
  height: 2px;
  background: #fff;
  width: 100%;
  left: 0;
}
.burger__item:nth-child(1) {
  top: 0;
}
.burger__item:nth-child(2) {
  top: 50%;
  transform: translateY(-50%);
}
.burger__item:nth-child(3) {
  bottom: 0;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
}

.logo {
  max-width: 160px;
  z-index: 10;
}
.menu {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  transition: max-height 350ms ease-in-out;
  display: none;
}
.menu__list {
  padding-top: 76px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #1B2638;
  z-index: 9;
}
.menu__item {
  width: 100%;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 35px;
}
.menu__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: #fff;
}
.menu__link img {
  max-width: 16px;
  margin-right: 14px;
}

#nav-btn:checked ~ .menu {
  display: block;
}

#nav-btn:checked ~ .burger {
  display: none;
}

#nav-btn:checked ~ .burger--active {
  display: block;
}

.callback {
  max-width: 190px;
}
.callback__item {
  color: #fff;
  padding: 20px 25px;
  font-size: 14px;
  line-height: 20px;
  border: 1px solid #fff;
}

.main-screen {
  background: url(../img/main-screen__bg.png), linear-gradient(0deg, #52617A 0%, #1B2638 100%);
  background-repeat: no-repeat;
  background-position: center bottom;
}
.main-screen__inner {
  padding: 67px 0 280px 0;
}
.main-screen__title {
  font-family: "Play Bold", sans-serif;
  font-size: 26px;
  line-height: 30px;
  color: #fff;
  text-align: center;
}
.main-screen__title--blue {
  color: #01A0E2;
}

.result__inner {
  padding: 50px 0;
}
.result__title {
  margin-bottom: 15px;
}
.result__mark {
  font-family: "Play Bold";
  font-size: 21px;
  line-height: 25px;
  margin-bottom: 17px;
  display: block;
}
.result__mark--green {
  color: #06B267;
}
.result__mark--red {
  color: #FC5048;
}
.result__mark--yellow {
  color: #FF8800;
}
.result__text {
  margin-bottom: 15px;
}

.title {
  font-size: 23px;
  line-height: 30px;
  color: #1B2638;
}

.view-more {
  color: #01A0E2;
  margin-bottom: 17px;
  display: block;
}
.view-more img {
  max-width: 20px;
}

.text {
  color: #52617A;
  font-size: 15px;
  line-height: 20px;
}

.accordion {
  cursor: pointer;
  display: block;
  border-bottom: 2px solid #00121A;
}
.accordion--first {
  border-top: 2px solid #00121A;
}
.accordion__head {
  padding: 10px 0;
  display: flex;
  flex-direction: column;
}
.accordion__name {
  position: relative;
  width: 100%;
  margin-bottom: 5px;
}
.accordion__name::after {
  content: "+";
  font-family: "Play";
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 35px;
}
.accordion__result {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.accordion__time {
  font-family: "Play Bold";
  font-size: 21px;
  line-height: 25px;
}
.accordion__time span {
  font-family: "Play Bold";
  font-size: 15px;
  line-height: 20px;
}
.accordion__mark--green {
  color: #06B267;
}
.accordion__mark--red {
  color: #FC5048;
}
.accordion__mark--yellow {
  color: #FF8800;
}
.accordion__body {
  display: none;
}
.accordion__text {
  padding: 10px 0;
}
.accordion__text a {
  color: #01A0E2;
}
.accordion input:checked ~ .accordion__body {
  display: block;
}

.name {
  font-family: "Play Bold";
  font-size: 15px;
  line-height: 20px;
  color: #00121A;
}

.sentences {
  background: #1B2638;
}
.sentences__inner {
  padding: 50px 0;
}
.sentences__title {
  text-align: center;
  color: #fff;
  margin-bottom: 15px;
}
.sentences__item {
  background: #fff;
  margin-bottom: 15px;
}
.sentences__name {
  padding: 20px 15px;
  background: #F0F5F7;
  margin-bottom: 20px;
}
.sentences__heading {
  padding: 0 15px;
  display: block;
  font-size: 15px;
  line-height: 20px;
  color: #00121A;
  margin-bottom: 15px;
}
.sentences__list {
  margin-bottom: 15px;
  padding: 0 15px;
}
.sentences__list-item {
  padding-left: 20px;
  position: relative;
}
.sentences__list-item::after {
  content: "";
  position: absolute;
  left: 0;
  top: 9px;
  width: 11px;
  height: 1px;
  background: #52617A;
}
.sentences__text {
  padding: 0 15px;
  margin-bottom: 15px;
}
.sentences__get-consult {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  background: #F0F5F7;
}
.sentences__get-consult a {
  margin-right: 12px;
}

.we-recommend__inner {
  padding: 50px 0;
}
.we-recommend__title {
  text-align: center;
  margin-bottom: 15px;
}
.we-recommend__content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.we-recommend__content > * {
  flex: 0 1 340px;
}
.we-recommend__card {
  padding: 15px;
  background: #F0F5F7;
  margin-bottom: 10px;
}
.we-recommend__name {
  margin-bottom: 10px;
}
.we-recommend__text {
  margin-bottom: 10px;
}
.we-recommend__link {
  color: #D52055;
}

.footer {
  background: #1B2638;
}
.footer__inner {
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer__list {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer__item {
  color: #fff;
  margin-bottom: 15px;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
}
.footer__item span {
  padding-right: 5px;
  margin-right: 5px;
  border-right: 1px solid #fff;
}
.footer__item a {
  color: #D52055;
}

.to-top {
  position: relative;
  width: 50px;
  height: 50px;
  margin-bottom: 30px;
  border: 2px solid #fff;
  border-radius: 50%;
}
.to-top::after {
  content: "";
  width: 12px;
  height: 18px;
  position: absolute;
  top: 50%;
  left: 50%;
  background: url(../img/icons/arrow.svg);
  background-size: contain;
  transform: translate(-50%, -50%);
}

@media (min-width: 799.98px) {
  .container {
    max-width: 770px;
  }

  .header .container {
    max-width: 1170px;
  }

  .menu {
    display: block;
    position: static;
  }
  .menu__list {
    background: unset;
    flex-direction: row;
    padding-top: 0;
  }
  .menu__item {
    width: 100%;
    margin-bottom: 0;
    margin-left: 50px;
  }

  .callback__item {
    padding: 5px 10px;
  }

  .burger {
    display: none;
  }

  .main-screen {
    background-position: bottom right;
  }
  .main-screen__inner {
    padding: 130px 0 150px 0;
  }
  .main-screen__title {
    text-align: left;
    font-size: 48px;
    line-height: 50px;
    max-width: 569px;
  }

  .title {
    font-size: 40px;
    line-height: 50px;
  }

  .result__title {
    margin-bottom: 25px;
  }
  .result__mark-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
  }
  .result__mark {
    font-size: 26px;
    line-height: 35px;
    margin-bottom: 0;
  }

  .view-more {
    font-size: 19px;
    line-height: 30px;
    margin-bottom: 0;
  }

  .text {
    font-size: 19px;
    line-height: 30px;
  }

  .name {
    font-size: 19px;
    line-height: 30px;
  }

  .accordion__name {
    padding-left: 30px;
    width: 60%;
  }
  .accordion__name::after {
    right: 0;
    left: 0;
  }
  .accordion__head {
    flex-direction: row;
    padding: 15px 0;
  }
  .accordion__body {
    margin-left: 30px;
  }
  .accordion__result {
    width: 29%;
  }

  .sentences__item {
    position: relative;
    padding-bottom: 30px;
  }
  .sentences__name {
    padding: 25px;
  }
  .sentences__list {
    padding-left: 25px;
  }
  .sentences__list-item::after {
    top: 16px;
  }
  .sentences__heading {
    padding-left: 25px;
    font-size: 19px;
    line-height: 30px;
  }
  .sentences__text {
    padding-left: 25px;
  }
  .sentences__get-consult {
    position: absolute;
    top: 0;
    right: 0;
    width: 60%;
  }

  .we-recommend__card {
    margin-bottom: 30px;
    padding: 20px 25px;
  }
  .we-recommend__content > * {
    flex: 0 1 360px;
  }

  .footer .container {
    max-width: 1170px;
  }
  .footer__inner {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
  }
  .footer__list {
    flex-direction: row;
  }
  .footer__item {
    margin-bottom: 0;
    padding-right: 5px;
    margin-left: 5px;
  }
  .footer__item:not(:last-child) {
    border-right: 1px solid #fff;
  }

  .to-top {
    margin-bottom: 0;
  }
}