.footer {
	background: $title;
	&__inner {
		padding: 30px 0;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	&__list {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	&__item {
		color: #fff;
		margin-bottom: 15px;
		font-size: 14px;
		line-height: 20px;
		text-align: center;
		span{
			padding-right: 5px;
			margin-right: 5px;
			border-right: 1px solid #fff;
		}
		a{
			color: $pink;
		}
	}
}
.to-top {
	position: relative;
	width: 50px;
	height: 50px;
	margin-bottom: 30px;
	border: 2px solid #fff;
	border-radius: 50%;
	&::after{
		content: '';
		width: 12px;
		height: 18px;
		position: absolute;
		top: 50%;
		left: 50%;
		background: url(../img/icons/arrow.svg);
		background-size: contain;
		transform: translate(-50%, -50%);
	}

}