.container {
    margin: 0 auto;
    padding: 0 15px;
}
.logo {
	max-width: 160px;
	z-index: 10;
    &__link {}

    &__img {}
}

.menu {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	transition: max-height 350ms ease-in-out;
	display: none;
    &__list {
    	padding-top: 76px;
    	display: flex;
    	flex-direction: column;
    	align-items: center;
    	background: $title;
    	z-index: 9;
    	
    }

    &__item {
		width: 100%;
    	font-size: 14px;
    	line-height: 20px;
    	margin-bottom: 35px;
    }

    &__link {
    	display: flex;
    	justify-content: center;
    	align-items: center;
        width: 100%;
        height: 100%;
        color: #fff;

        img{
    		max-width: 16px;
    		margin-right: 14px;
    	}
    	
    }
}
#nav-btn:checked ~ .menu{
	display: block;
}
#nav-btn:checked ~ .burger{
	display: none;
}
#nav-btn:checked ~ .burger--active{
	display: block;
}

.callback {
	max-width: 190px;
    &__item {
        color: #fff;
        padding: 20px 25px;
        font-size: 14px;
        line-height: 20px;
        border: 1px solid #fff;
    }
}



.root {}

.main-screen {
	background:  url(../img/main-screen__bg.png), linear-gradient(0deg, #52617A 0%, #1B2638 100%),;
	background-repeat: no-repeat;
	background-position: center bottom;
    &__inner {
    	padding: 67px 0 280px 0;
    }

    &__title {
    	font-family: 'Play Bold', sans-serif;
    	font-size: 26px;
    	line-height: 30px;
    	color: #fff;
    	text-align: center;
        &--blue {
        	color: $blue;
        }
    }
}

.result {
    &__inner {
    	padding: 50px 0;
    }

    &__title {
    	margin-bottom: 15px;
    }

    &__mark {
    	font-family: 'Play Bold';
    	font-size: 21px;
    	line-height: 25px;
    	margin-bottom: 17px;
    	display: block;
        &--green {
        	color: $green;
        }
        &--red{
			color: $red;
        }
        &--yellow{
			color: $yellow;
        }
    }

    &__text {
    	margin-bottom: 15px;
    }
}

.title {
	font-size: 23px;
	line-height: 30px;
	color: $title;
}

.view-more {
	color: $blue;
	margin-bottom: 17px;
	display: block;
	img{
		max-width: 20px;
	}
}

.text {
	color: $gray;
	font-size: 15px;
	line-height: 20px;
}

.accordion {
	cursor: pointer;
	display: block;
	border-bottom: 2px solid $dark;
	&--first{
		border-top: 2px solid $dark;
	}
    &__head {
    	padding: 10px 0;
    	display: flex;
    	flex-direction: column;
    }

    &__name {
    	position: relative;
    	width: 100%;
    	margin-bottom: 5px;
    	&::after{
    		content: '+';
    		font-family: 'Play';
    		position: absolute;
    		right: 5px;
    		top: 50%;
    		transform: translateY(-50%);
    		font-size: 35px;
    	}
    }

    &__result {
    	display: flex;
    	justify-content: space-between;
    	align-items: center;
    }

    &__time {
    	font-family: 'Play Bold';
    	font-size: 21px;
    	line-height: 25px;
    	span{
    		font-family: 'Play Bold';
    		font-size: 15px;
    		line-height: 20px;
    	}
    }

    &__mark {
        &--green {
        	color: $green;
        }
        &--red{
			color: $red;
        }
        &--yellow{
			color: $yellow;
        }
    }

    &__body {
    	display: none;
    }

    &__text {
    	padding: 10px 0;
    	a{
    		color: $blue;
    	}
    }
    input:checked ~ .accordion__body{
    	display: block;
    }
}

.name {
	font-family: 'Play Bold';
	font-size: 15px;
	line-height: 20px;
	color: $dark;
}

.sentences {
	background: $title;
    &__inner {
    	padding: 50px 0;
    }

    &__title {
    	text-align: center;
    	color: #fff;
    	margin-bottom: 15px;
    }

    &__item {
    	background: #fff;
    	margin-bottom: 15px;
    }

    &__name {
    	padding: 20px 15px;
    	background: $light;
    	margin-bottom: 20px;
    }

    &__heading {
    	padding: 0 15px;
    	display: block;
    	font-size: 15px;
    	line-height: 20px;
    	color: $dark;
    	margin-bottom: 15px;
    }

    &__list {
    	margin-bottom: 15px;
    	padding: 0 15px;
    }

    &__list-item {
    	padding-left: 20px;
    	position: relative;
    	&::after{
    		content: '';
    		position: absolute;
    		left: 0;
    		top: 9px;
    		width: 11px;
    		height: 1px;
    		background: $gray;
    	}
    }

    &__text {
    	padding: 0 15px;
    	margin-bottom: 15px;
    }

    &__get-consult {
    	display: flex;
    	justify-content: space-between;
    	align-items: center;
    	padding: 10px 15px;
    	background: $light;
    	a{
    		margin-right: 12px;
    	}
    }
}

.we-recommend {
    &__inner {
    	padding: 50px 0;
    }

    &__title {
    	text-align: center;
    	margin-bottom: 15px;
    }

    &__content {
    	display: flex;
    	flex-wrap: wrap;
    	justify-content: space-between;
    	> *{
    		flex: 0 1 340px;
    	}
    }

    &__card {
    	padding: 15px;
    	background: $light;
    	margin-bottom: 10px;
    }

    &__name {
    	margin-bottom: 10px;
    }

    &__text {
		margin-bottom: 10px;
    }

    &__link {
    	color: $pink;
    }
}